<?php
/** ----------------------
 ** Украинский языковый файл
 ** Источник: live-code.ru
 ** ----------------------*/
$Lang = array(
 "title" 		=> "Головна", 
 // Меню
 "shapka" => "<h2><span>НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ<br>ХАРКІВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ<br>КАФЕДРА МОДЕЛЮВАННЯ<br>ПРОЦЕССІВ ТА СИСТЕМ</span></h2>",
 "index_menu"	=> "Головна",
 "contact_menu" => "Інформація",
 "latest_news"		=> "Остані новини",
 "important_information" => "Важливі відомості",
 "files" => "Правила прийому",
 "probabilityprobability" => "Ймовірність вступу",
 "about_department" => "Про кафедру",
 "photos" => "Фото",
 "videos" => "Відео",
  "about_project" => "О проекте",
 "contacts"=> "Контакти",
  //основнйо контент
 "documents_for_admission" => "Документи до вступу",
 "lists_received" => "Списки вступивших",
 "department_of_Pictures" => "Фотографії кафедри",
 "video_of_the_department"=> "Відео кафедри",
 "projects" => "Проекти",
// Футер
 "footer" => "2016 рік. Авторський сайт для абітурієнтів кафедри СПУ. <br>
Розроблено студентами групи І-23б в рамках проекту кафедри. <br>
Всі права захищені. При повному або частковому використанні матеріалів без згоди адміністрації або без прямої індексується гіперпосилання на даний сайт заборонено!",
//o.к. файлы
"conditions" => "<h1>Правила прийому у 2017 році</h1>",
"rules" => "<h1>Правила прийому у 2016 році</h1>",
"check_list" => "<h1>Чек-лист абітурієнта</h1>",
"download" => "Відкріти в браузері",
"open_chrome" => "Завантажити",
// о.к. странички видео
 "home_of_the_department" => "Трейлер про кафедру", 
 "video" => "Інформаційний ролик про спеціальності кафедри",
 "video1" => "Церемонія нагородження переможців першого заочного конкурсу з інформатики та математики",
//контакты 
 "contact_us" => "НАПИШІТЬ НАМ",
 "us" => "Якщо Ви хочете дізнатися про нашу кафедру більше, відправте нам повідомлення і ми зв'яжемося з Вами найближчим часом.",
  "email" => "Надіслати E-mail",
  "find" => "ЯК НАС ЗНАЙТИ",
 "address" => "1 поверх, Математичний корпус <br> вул. Кирпичова, 21 <br> Харків, Україна <br> 61002 <br><br> <strong>Телефон</strong> <br> +380577076454",
 "communication" => "Ми на зв'язку",
 "ethernet" => "сайт кафедри",
 "vk" => "Ми Вконтакі",
// o. k. photo 
  "entertainment" => "Розвага",
 "conference" => "Конференції",
 "activity" => "Творча діяльність",
 "teachers" => "Викладацький склад",
 "t1" => "Бреславський Дмитро Васильович",
 "d1" => "<pre>- Завідувач кафедрою
- Доктор технічних наук
- Професор по кафедрі систем 
  і процесів управління </pre>",
 "t2" => "Андрєєв Юрій Михайлович",
 "d2" => "<pre>- Професор кафедри
- Доктор технічних наук
- Професор по кафедрі систем 
  і процесів управління</pre>",
 "t3" => "Плаксій Юрій Андрійович",
 "d3" => "<pre>- Професор кафедри
- Кандидат технічних наук
- Професор НТУ 'ХПІ'</pre>",
 "t4" => "Успенський Валерій Борисович",
 "d4" => "<pre> - Професор кафедри
- Доктор технічних наук
- Доцент по кафедрі автоматичного
  управління рухом </pre>",
 "t5" => "Коритко Юлія Миколаївна",
 "d5" => "<pre> - Доцент кафедри
- Кандидат технічних наук
- Доцент по кафедрі систем 
  і процесів управління</pre>",
 "t6" => "Татарінова Оксана Андріївна",
  "d6" => "<pre>- Доцент кафедри
- Кандидат технічних наук
- Доцент по кафедрі систем 
  і процесів управління</pre>",
 "t7" => "Некрасова Марія Володимирівна",
 "d7" => "<pre>- Доцент кафедри",
 "t8" => "Гризун Марія Миколаївна",
  "d8" => "<pre>- Старший викладач кафедри
- Кандидат технічних наук</pre>",
 "t9" => "Хацько Наталія Євгенівна",
 "t10" => "Козлюк Олена Володимирівна",
  "d10" => "<pre>- Асистент кафедри
- Аспірант</pre>",
 "t11" => "Метелев Володимир Олександрович",
 "d11" => "<pre>- Асистент кафедри",
 "t13" => "Пащенко Сергій Олександрович",
 //main title
 "calculator" => "Калькулятор",
 "list_of_files" => "Правила прийому",
 "list_of_accepted" => "Список вступивших",
//o.k calculatora
"chances" => "<h1> Розрахувати Ваші Шанси </h1>
<h1>До Вступу</h1>",
"zno" => "Вкажіть Ваші бали ЗНО: ",
"language" => "Українська мова і література: ",
"flanguage" => "Іноземна мова: ",
"mathematics" => "Математика: ",
"physics" => "Фізика: ", 
"chemistry" => "Хімія: ",
"additional" => "Додатковий предмет",
"hu" => "Історія України :",
"school_certificate" => "<h1>Шкільний атестат: </h1>",
"average_certificate" => "Середній бал аттестату: ",
"personal_achievements" => "<h1>Особисті успіхи: </h1>", 
"winner" => "Я переможець МАН 3-го рівня: ",
"winner1" => "Я переможець олімпіад 4-го рівня: ",
"passing" => "Проходження ЦДП ХПІ: ",
"click" => "Натисни мене",
"note" => "<h1> ЗВЕРНІТЬ УВАГУ! </h1>",
"text" => "</br> 1. Щоб скористатися функцією розрахунку ймовірності вступу в ХПІ на бажану спеціальність для
початку заповніть дані в формі зліва. Після цього натисніть на кнопку ''Розрахувати''.  Чим повніше і
достовірніше Ви заповните форму, тим більш достовірними будуть результати розрахунків.

</br> 2. Всі розрахунки проводяться на основі торішніх статистичних даних, які були взяті з
 відкритого ресурсу vstup.info, і ніхто не може гарантувати, що Ви дійсно зможете пройти або не зможете
 пройти на бажану спеціальність тому, що крім результатів ЗНО, середнього балу шкільного атестату
 і особистих успіхів є ще багато інших чинників з якими Ви можете ознайомитися в базі знань на
 даному сайті.

</br> 3. Перед подачею документів рекомендуємо Вам поспілкуватися з членами приймальної комісії онлайн через наш
сайт, щоб отримати відповіді на всі Ваші питання.",
// o.k. entered
'spec_IT' => "<h2>Спеціальність: Комп`ютерні науки та інформаційні технології<br>
Спеціалізація: Проектування, стоврення та аналіз комп`ютерних систем<br>",
'entered_IT' => "<span style=';font-family:Monotype Corsiva;font-size:24px;color:navy;'> 
<br>1.Бородін Марія Анатоліївна
<br>2.Букрєєв Микита Володимирович
<br>3.Бурма Валерій Володимирович
<br>4.Гора Максим Віталійович
<br>5.Гріцкова Анна Павлівна
<br>6.Грошевий Михайло Олександрович
<br>7.Зайцев Дмитро Сергійович
<br>8.Зєтов Анатолій Расімович
<br>9.Клочко Валерія Сергіївна
<br>10.Мантій Дмитро Сергійович
<br>11.Михайловська Тетяна Сергіївна
<br>12.Овсяніков Владислав Валерійович
<br>13.Орлов Андрій Володимирович
<br>14.Роганський Ілля Ігорович
<br>15.Самідов Роман Романович
<br>16.Середа Юлія Олегівна
<br>17.Убираєв Андрій Дмитрович
<br>18.Хлудєєв Володимир Володимирович
<br>19.Шадрін Антон Олександрович
</span></h2>",
'spec_PM' => "<h2>Спеціальність: Прикладна математика
Спеціалізація: Математичне та програмне забеспечення аерокосмічної техніки<br>",
'entered_PM' => "<span style=';font-family:Monotype Corsiva;font-size:24px;color:navy;'> 
<br>1.Скорняков Олександр Ярославович
<br>2.Стойка Дар`я Володимирівна
<br>3.Тарасов Ярослав Валерійович
<br>4.Цовма Роман Валерійович
</span></h2>",
 );
?>